#include <stdio.h>
#include <stdlib.h>

int main()

{
    int midden[100] = { 1 };
    /*Обьявляем массив "Куча мусора". Берем первое число от которого будут расти разряды*/
    int SyS = 10, a, b, c, ukazka;
    /* Обьявляем переменные счетчиков, которые будут производить действие как в "столбик" - a и b. с - переменная для ввода числа
    Сдесь же берем и делаем переменную для указателя, который будет "бегать" по разрядам и искать первое не нулевое значение для вывода ukazka
    и утверждаем степень зазряда*/

        printf("Vvedite chiclo dlya umnogeniya\n");  /* Спрашиваем на что будем умножать "Кучу мусора"*/
        scanf("%d", &c);

        /* и умножаем каждое число в столбик*/
        for (a = 0; a < 100; a++)
        /* двигаемся по массиву*/
    {
        for (b = 0; b < 100; b++)
            midden[b] *= c;
            /*Умножаем на заданное число*/
        for (b = 0; b < 100-1; b++)
            if (midden[b] >= SyS)
            {
                midden[b+1] += midden[b] / SyS;
                midden[b] %= SyS;
                /*Раскладываем по "полкам", оставля остаток от деления с права
                и перекладывая результат в лево если предидущее действие умноженя превзошло ожидание.*/
            }
    }

    /*Выясняем первый не нулевой разряд и отдаем на печать*/
    ukazka = 1;
    for (a = 99; a >= 0; a--)
    {

        if (ukazka == 1)
            if (midden[a] == 0)
                continue;
            else
                ukazka = 0;
        printf("%d", midden[a]);
    }
    putchar('\n');

    exit(EXIT_SUCCESS);
}
